<div class="ui attached menu grid header inverted pink">
    <a class="item font">Respo</a>
    <div class="right menu">
        <div class="item">
            <div class="ui yellow button">+作成</div>
        </div>
        <div class="item">
            <div class="ui primary button">一覧</div>
        </div>
        <div class="item">
            <div class="ui dropdown">
                設定<i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item">Myアカウント</a>
                    <a class="item">ユーザー管理</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.dropdown').dropdown();
</script>